<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: antiquewhite;
            text-align: center;
        }
        h1{
            font-size: 45px;
            color: sienna;
        }
        input{
            border-radius: 5px;
            font-size: 15px;
            height: 40px;
            width: 300px;
            border:ridge;
        }
        button{
            font-size: 15px;
            margin-left: 10px;
            height: 45px;
            border-radius: 5px;
            border:ridge;
        }
    </style>
    
</head>

<body>
   <h1>TO DO LIST</h1>
   <input placeholder="Add new task"> <button>Add Task</button>
   <div></div>
   
    <script src="index.js"></script>
</body>
</html>
    
